@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$Lime-Green: hsl(163, 72%, 41%);
$Bright-Red: hsl(356, 69%, 56%);
$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Youtube: hsl(348, 97%, 39%);
$Instagram: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
$Light-Grayish-Blue: hsl(207, 33%, 95%);
$Toggle-bg-light: hsl(230, 22%, 74%);
$Toggle-bg-dark:linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
$Toggle-bg-empty:linear-gradient(90deg, hsla(210, 78%, 56%,0) 0%, hsla(146, 68%, 55%,0) 100%);
$Dark-BG:hsl(230, 17%, 14%);
$Dark-BG-Pattern:hsl(232, 19%, 15%);
$Dark-Card-BG:hsl(228, 28%, 20%);
$Dark-Primary-Text:hsl(228, 34%, 66%);
$Dark-Secondary-Text:hsl(0, 0%, 100%);
$Light-BG:hsl(0, 0%, 100%);
$Light-BG-Pattern:hsl(225, 100%, 98%);
$Light-Card-BG:hsl(227, 47%, 96%);
$Light-Primary-Text:hsl(228, 12%, 44%);
$Light-Secondary-Text:hsl(230, 17%, 14%);

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height:100%;
  min-height: 100vh;
  overflow-x: hidden;
  margin:0;
  height:0;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  overflow-x: hidden;
}

body:after {
  content:'';
  width: 100%;
  height: 245px;
  position:absolute;
  top:0;
  left:0;
  z-index: -1;
  border-radius: 0 0 10px 10px;
}

.light:after {
  background-color:$Light-BG-Pattern;
}

.dark:after {
  background-color:$Dark-BG-Pattern;
}

#root {
  min-height: 100%;
  width:100%;
  overflow-x: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-4 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.switcher-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items:center;
  label {
    font-size:14px;
    font-weight: 700;
    margin-right: 12px;
    cursor: pointer;
  }
  .switcher {
    cursor: pointer;
    &.checked .react-switch-bg {
      background-image: $Toggle-bg-dark !important;
      background-color: hsl(210, 78%, 56%) !important;
    }
    &.unchecked .react-switch-bg {
      background-color: $Toggle-bg-light !important;
      background-image: $Toggle-bg-empty !important;
    }
  }
}

h1 {
  margin:0;
  padding:5px 0 2px;
  font-size:28px;
  font-weight: 700;
}

h2 {
  margin:0;
  padding:24px 0;
  font-size:24px;
  font-weight: 700;
}

.subheader {
  font-size:14px;
  font-weight: 700;
  display: block;
  padding-bottom:10px;
}

.heading-section {
  padding:30px 0 40px;

}

.card {
  width:100%;
  overflow: hidden;
  border-radius:4px;
  position:relative;
  margin-bottom:24px;
  transition: all 0.2s ease;
  cursor: pointer;
  .card-row {
    display: flex;
  }
  .icon {
    display: flex;
    align-items:center;
  }
  .analysis {
    display: flex;
    align-items:center;
    justify-content: center;
    font-size:12px;
    font-weight: 700;
    & img {
      margin-right: 5px;
    }
    &.up {
      color:$Lime-Green;
    }
    &.down {
      color:$Bright-Red;
    }
  }
}

.align-center {
  align-items:center;
}

.align-baseline {
  align-items:baseline;
}

.space-between {
  justify-content: space-between;
}

#social-media {
  .card {
    padding:30px 20px 25px;
    text-align: center;
    .followers {
      font-size:56px;
      font-weight: 700;
      letter-spacing: -2px;
      padding-top:20px;
    }
    .desc {
      font-size:13px;
      font-weight: 700;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-weight: 400;
    }
    .analysis {
      padding-top:25px;
    }
    .icon {
      margin-right: 7px;
    }
    .card-row {
      justify-content: center;
      align-items:center;
    }
    & .username {
      font-size: 12px;
      font-weight: 700;
    }
    &:before {
      content: '';
      width: 100%;
      height: 4px;
      position:absolute;
      top:0;
      left:0;
    }
    &.facebook:before {
      background:$Facebook;
    }
    &.twitter:before {
      background:$Twitter;
    }
    &.instagram:before {
      background:$Instagram;
    }
    &.youtube:before {
      background:$Youtube;
    }
  }
}

#overview {
  .card {
    padding:24px;
    .subject {
      font-size:14px;
      font-weight: 700;
    }
    .data {
      font-size:32px;
      font-weight: 700;
      padding-top:20px;
    }
  }
}

body {
  background-color:$Dark-BG;
  .switcher-wrapper {
    &:hover {
      label {
        color:$Dark-Secondary-Text;
      }
      .react-switch-handle {
        background-color:lighten($Dark-Card-BG, 10%) !important; 
      }
    }
    .react-switch-handle {
      background-color:$Dark-Card-BG !important; 
    }
    label {
      color:$Dark-Primary-Text;
    }
  }
  .subheader {
    color:$Dark-Primary-Text;
  }
  h1, h2 {
    color:$Dark-Secondary-Text;
  }
  .card {
    background-color: $Dark-Card-BG;
    &:hover {
      background-color: lighten($Dark-Card-BG, 10%);
    }
    .username, .desc, .subject {
      color:$Dark-Primary-Text;
    }
    .data, .followers {
      color:$Dark-Secondary-Text;
    }
  }
}

.light {
  background-color:$Light-BG;
  .switcher-wrapper {
    &:hover {
      label {
        color:$Light-Primary-Text;
      }
      .react-switch-handle {
        background-color:#fff !important; 
      }
      .react-switch-bg {
          background-image: $Toggle-bg-dark !important;
          background-color: $Toggle-bg-light !important;
      }
    }
    .react-switch-handle {
      background-color:$Dark-Card-BG !important; 
    }
    label {
      color:$Light-Primary-Text;
    }
    .react-switch-handle {
        background-color: #fff !important; 
    }
  }
  .subheader {
    color:$Light-Primary-Text;
  }
  h1, h2 {
    color:$Light-Secondary-Text;
  }
  .card {
    background-color: $Light-Card-BG;
    &:hover {
      background-color: darken($Light-Card-BG, 5%);
    }
    .username, .desc, .subject {
      color:$Light-Primary-Text;
    }
    .data, .followers {
      color:$Light-Secondary-Text;
    }
  }
}


@media screen and (max-width: 768px) {

  body:after {
    height: 234px;
  }

  .col, .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .subheader {
    padding-bottom:25px;
  }
  .switcher-wrapper {
    justify-content: space-between;
    padding-top:20px;
    padding-bottom:40px;
    border-top:1px solid #ccc;
  }

  .light {
      .switcher-wrapper {
        border-top-color: $Light-Primary-Text;
      }
  }

   .dark {
      .switcher-wrapper {
        border-top-color: $Dark-Primary-Text;
      }
  }
}
